# maven-ssm

./: pom.xml  readme.md
src/main/java/cn/rayfoo/common/: StringUtil.java
src/main/java/cn/rayfoo/core/controller/: UserController.java  ViewController.java
src/main/java/cn/rayfoo/core/mapper/: UserMapper.java
src/main/java/cn/rayfoo/core/pojo/: User.java
src/main/java/cn/rayfoo/core/service/: UserService.java
src/main/java/cn/rayfoo/core/service/impl/: UserServiceImpl.java
src/main/resources/mybatis/: mybatis-cfg.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: hello.html
